<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            padding: 3px;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: black;
        }
        div:hover{
            display: inline-block;
            background-color: lime;
        }
       
    </style>
</head>
<body>
    <div id="d1">01
        <p>texto econdido!!</p>
    </div>
    <div id="d2">02
        <p>texto econdido!!</p>
    </div>
    <div id="d3">03
        <p>texto econdido!!</p>
    </div>
</body>
</html>