<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funky Red Dead 2</title>
    <style>
        a {text-decoration: none;}
        body{
            font-size: 18pt;
            text-align: center;
            background-image: linear-gradient(90deg,rgb(49, 7, 49),rgb(255, 3, 200));
        }
        #p{
            margin-left: 630px;
            background-color: rgb(0, 255, 34);
            font-size: 30pt;
            color: rgb(0, 0, 0);
            height: auto;
            width: 50px;
            border-radius: 75%;
        }
        #p1{
            margin-left: 500px;
            background-color: rgb(0, 153, 255);
            font-size: 20pt;
            color: rgb(0, 0, 0);
            height: auto;
            width: 350px;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <h1>Série de Red Dead Redemption 2 do fuky</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GjS1e9cz5PY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="https://www.youtube.com/watch?v=GjS1e9cz5PY&list=PLbK79OJUFFXw-q8BE-AOEKVKIZ7ZazI8f" target="_blank" rel="external"><p id="p1">veja a playlist da série</p></a>
    <a href="../index.html"><p id="p">&LeftArrow;</p></a>
</body>
</html>