<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family: 'old';
            src: url('fonts/OldLondon.ttf') format("truetype"), url('fonts/Olondon.otf') format("opentype");
            font-weight: normal;
            /*
            Tipos de format
            truetype  (ttf)
            opentyype (otf)
            embedded-opentype
            truetype-att(Apple Advanced TypoGraphy)
            svg
            */

        }
        Body{
            font-family: 'old',cursive;
            font-size: 18pt;
        }
        h1{
            font-size: 3em;
            font-style: italic;
            margin-left: 25%;
        }
        h2{
            font-size: 2em;
            margin-left: 40%;
        }
        span{
            padding-right: 5px;
            margin-top: -12px;
            font-size:100px;
            font-style:italic; 
            float: left;
        }
    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p><span>L</span>orem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem facere hic ducimus nostrum consectetur neque sunt similique? Sint, eius? Saepe vel nihil veniam ex illo at, cupiditate enim aut adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium earum in quae officiis, tempore esse, illo iure facilis quam eius odio culpa quo doloribus labore facere magnam nisi porro! Nemo?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat fugit eius, eaque deleniti praesentium perferendis maxime numquam voluptatibus quos mollitia libero! Quibusdam, autem odio! Perspiciatis iure odit temporibus minus sed.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic repellendus laboriosam ab nobis impedit reiciendis quae! Reiciendis voluptate culpa ipsum ipsa. Necessitatibus eligendi voluptatum quia illo. Blanditiis sed velit quia!</p>
</body>
</body>
</html>