<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:ital,wght0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,2001,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "Work Sans, sans-serif";
            /*
            Medidas Absolutas
            cm,mm,px,in,pt,pc

            Medidas Relativas
            em,ex,%,rem,vw,vh
            Geralmente 1em=16px
            */
            font-size: 1em;
            /*light normal bold bolder
            Refente Aula 05 do Cap 14 do curso
            */
        }
        h1{
            /*
            shorthand font: ordem:
            1-font-style-2-font-weight-3-font-size-4-font-family
            font-family: "Work Sans, sans-serif";
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em verdana;
        }
    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem facere hic ducimus nostrum consectetur neque sunt similique? Sint, eius? Saepe vel nihil veniam ex illo at, cupiditate enim aut adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium earum in quae officiis, tempore esse, illo iure facilis quam eius odio culpa quo doloribus labore facere magnam nisi porro! Nemo?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat fugit eius, eaque deleniti praesentium perferendis maxime numquam voluptatibus quos mollitia libero! Quibusdam, autem odio! Perspiciatis iure odit temporibus minus sed.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic repellendus laboriosam ab nobis impedit reiciendis quae! Reiciendis voluptate culpa ipsum ipsa. Necessitatibus eligendi voluptatum quia illo. Blanditiis sed velit quia!</p>
</body>
</html>