<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        h1{/*Representação por nomes*/
            background-color: blue;
            /*Represntação Hexadecimal
            Hexadecimal : 1 2 3 4 5 6 7 8 9 A B C D E F
            ff é o máximo (Branco é tudo no maximo)
            mas vermelho é #ff0000
            #ff(maximo de vermelho) 00(minimo de verde) 00 minimo de azul
            preto é tudo no mínimo #000000
            R G B 
            */
            color: #ffffffff;
        }
        h2{/* Decimal: 1 2 3 4 5 6 7 8 9
            0 é o minimo 
            255 é o máximo veja abaixo 
            */
            background-color: rgb(0, 0, 255);
            color: rgb(255, 255, 255);
        }
        p{
            /*Você tambem Pode Usar Matiz ou  tom(hue) Saturação(Saturation) E Luminozidade(lightness) 
            formando hsl
            */
            background-color: hsl(240, 100%, 50%);
            color: hsl(0, 0%, 100%);
        }
    </style>
</head>
<body>
    <h1>Cores em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tempore soluta quae quis quos a ullam provident dolor fugit aliquid corporis impedit quasi ipsum harum, inventore pariatur in sapiente tenetur.</p>
    <h2>Exemplo de Cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eaque rem consectetur odit perspiciatis laudantium explicabo provident veniam impedit, voluptas, eos quos aspernatur doloremque. Eaque alias pariatur in deleniti molestiae.</p>
    <h2>Exemplo de Cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci ducimus ipsam nam quas quis obcaecati, labore cumque itaque deleniti odit aperiam aliquam sed eligendi earum perspiciatis beatae! Sed, debitis?</p>
</body>
</html>