<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15pt;
        background-image: linear-gradient(to right,#00ccbe,#04504f);
        margin: 0px;
    }
    header{ 
        padding: 3px;
        background-color: #edebc986;
        text-align: center;
        margin:15px;
        border-radius: 10px;
        font-size: 22pt;
    }
    main{
        background-color: #edebc986;
        text-align: center;
        margin:15px;
        border-radius: 10px;
        padding: 3px;
    }
    footer{background-color: black;
    color: white;
    text-align: center;
        margin: 15px;
        border-radius: 5px;
        padding: 1px;
    }
    img{
        margin-bottom: -3px;
    }
    a{
        padding: 1px;
        text-decoration: none;
        font-size: 12pt;
    }
    a:active{
        cursor: grabbing;
    }
    a:hover{
        font-size: 15pt;
        border: 2px dashed  black;
        color: red;
    }
    aside{
        background-color: #5a5a5973;
    }
</style>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="https://www.facebook.com/" target="_blank" rel="external"><img src="imgs/fb.png" alt="facebookimg"> Facebook</a>
            <a href="https://www.instagram.com/" target="_blank" rel="external"><img src="imgs/in.png" alt="instagramimg"> Instagram</a>
            <a href="https://twitter.com/" target="_blank" rel="external"><img src="imgs/tw.png" alt="twitterimg"> Twitter</a>
            
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notias lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate ad iusto sequi quod! Voluptates incidunt quam id voluptatibus dolorem beatae deserunt totam, dolor, error, sint culpa quis placeat quod laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, molestiae aperiam reprehenderit autem quam delectus accusantium, fuga incidunt veniam totam dicta odit nisi blanditiis qui quisquam officia vero, veritatis laudantium?
            </p>
            <aside><p>escrito por loren</p></aside>
            </article>
        </section>  
        <section>
    <article>
        <h2>Outras Noticias</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et porro necessitatibus quibusdam praesentium nisi mollitia sapiente quis non id voluptate! Totam fugit consequuntur sit culpa, nobis necessitatibus reiciendis similique optio</p>
    </article>
        </section>
    </main>
    <footer>
        <p>&copy;WSco.</p>
    </footer>
</body>
</html>